<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head1">
    <h1>About</h1>
    <p>Loream of the congestion in the industry in the layer the about</p>
    </div>
    <div id="maincontainer">
         <div id="img">
            <img id="img1" src="mount.jpg">
         </div>
         <div id="content">
            
            <div class="bts">
                <button id="btn1" class="btn">History</button>
                <button id="btn2" class="btn">Vision</button>
                <button id="btn3" class="btn">Goals</button>
            </div>

            <div id="content-1" class="con">
                <h3 id="head"></h3>
                <p id="des1"></p>
             </div>
             
         </div>
        </div>
       
<script src="app.js"></script>
    
</body>
</html>